<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Introduction</title>
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h1>Product goes here</h1>
    </div>
  
    <!-- Import Js -->
    <script src="./main.js"></script>
</body>
</html>
